RACTICA_1_4/MainWindow.xaml

<Window x:Class="RACTICA_1_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RACTICA_1_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" CanUserAddRows="False" Margin="5,14,5,49" SelectionChanged="datagrid_SelectionChanged" />
        <Button Name="btn1" Content="вторая таблица" HorizontalAlignment="Left" Height="64" Margin="617,25,0,0" VerticalAlignment="Top" Width="152" Grid.Row="1" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="Добавить автора" HorizontalAlignment="Left" Margin="48,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Click="btn3_Click"/>
        <TextBox x:Name="AthName" HorizontalAlignment="Left" Margin="131,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="169" Height="18"/>
        <TextBox x:Name="AthMail" HorizontalAlignment="Left" Height="18" Margin="305,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Почта"/>
        <TextBox x:Name="Athid" HorizontalAlignment="Left" Height="18" Margin="48,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="id автора" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btn3" Content="Удалить данные" HorizontalAlignment="Left" Margin="48,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Click="btn5_Click"/>
        <Button x:Name="btn7" Content="Изменить данные" HorizontalAlignment="Left" Height="24" Margin="48,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Click="btn7_Click"/>
    </Grid>
</Window>

