RACTICA_1_4/second.xaml

<Window x:Class="RACTICA_1_4.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RACTICA_1_4"
        mc:Ignorable="d"
       Title="second" Height="450" Width="800">
    <Grid>
        <DataGrid Name="datagrid2" HorizontalAlignment="Center" CanUserAddRows="False" Height="176" Margin="0,41,0,0" VerticalAlignment="Top" Width="728" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="datagrid2_SelectionChanged"/>
        <Button Name="btn2" Content="Первая таблица" HorizontalAlignment="Left" Margin="643,257,0,0" VerticalAlignment="Top" Height="98" Width="121" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="Удалить книгу" HorizontalAlignment="Left" Height="32" Margin="50,323,0,0" VerticalAlignment="Top" Width="359" Click="btn4_Click"/>
        <TextBox x:Name="Bookid" HorizontalAlignment="Left" Height="33" Margin="50,252,0,0" TextWrapping="Wrap" Text="id книги" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="BkName" HorizontalAlignment="Left" Height="33" Margin="108,252,0,0" TextWrapping="Wrap" Text="Название книги" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btn6" Content="Добавить" HorizontalAlignment="Left" Height="28" Margin="50,290,0,0" VerticalAlignment="Top" Width="359" Click="btn4_Click"/>
        <DatePicker x:Name="PubDate" HorizontalAlignment="Left" Margin="288,253,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <ComboBox x:Name="Cmbox" HorizontalAlignment="Left" Height="31" Margin="229,253,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btn8" Content="Изменить данные" HorizontalAlignment="Left" Margin="50,360,0,0" VerticalAlignment="Top" Width="359" Height="32" Click="btn8_Click"/>

    </Grid>
</Window>